# LambdaCalculusFSharp

./: CNAME  LambdaCalculusWeb.styles.css.br  README.md  icon-192.png.br  index.html  index.html.br
.github/workflows/: test.yml  webdeployment.yml
LambdaCalculus/: LambdaCalculus.sln
LambdaCalculus/LambdaCalculus/: Atoms.fs  LambdaCalculus.fsproj  Library.fs  OptionBuilder.fs  Output.fs  ToCSharp.fs  Utils.fs
LambdaCalculus/LambdaCalculus/Parsing/: Hierarchy.fs  Parsing.fs  TextParsing.fs
LambdaCalculus/LambdaCalculusConsole/: LambdaCalculusConsole.fsproj  Program.fs
LambdaCalculus/LambdaCalculusTests/: AlphaEquality.fs  BetaReduction.fs  EtaReduction.fs  LambdaCalculusTests.fsproj  Parsing.fs  Substitution.fs
LambdaCalculus/LambdaCalculusWeb/: App.razor  LambdaCalculusWeb.csproj  Program.cs  _Imports.razor
LambdaCalculus/LambdaCalculusWeb/Pages/: Index.razor
LambdaCalculus/LambdaCalculusWeb/Properties/: launchSettings.json
LambdaCalculus/LambdaCalculusWeb/Shared/: NavMenu.razor
LambdaCalculus/LambdaCalculusWeb/wwwroot/: index.html
LambdaCalculus/LambdaCalculusWeb/wwwroot/css/: app.css
_framework/: FSharp.Core.dll.br  FSharp.Core.wjyut00q5g.wasm  FSharp.Core.wjyut00q5g.wasm.br  LambdaCalculus.7iyvkm6usn.wasm  LambdaCalculus.7iyvkm6usn.wasm.br  LambdaCalculus.dll.br  LambdaCalculus.jwzqebb36j.wasm  LambdaCalculus.jwzqebb36j.wasm.br  LambdaCalculus.xml  LambdaCalculus.xml.br  LambdaCalculusWeb.dll.br  LambdaCalculusWeb.eszr4sapwc.wasm  LambdaCalculusWeb.eszr4sapwc.wasm.br  LambdaCalculusWeb.exqp9ozfxf.wasm  LambdaCalculusWeb.exqp9ozfxf.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.dn9sp9s5lt.wasm  Microsoft.AspNetCore.Components.Web.dn9sp9s5lt.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.gp8q9f4t7r.wasm  Microsoft.AspNetCore.Components.WebAssembly.gp8q9f4t7r.wasm.br  Microsoft.AspNetCore.Components.c5q4kndcx2.wasm  Microsoft.AspNetCore.Components.c5q4kndcx2.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.hcpcuz477h.wasm  Microsoft.AspNetCore.Components.hcpcuz477h.wasm.br  Microsoft.AspNetCore.WebUtilities.wpjtqbntds.wasm  Microsoft.AspNetCore.WebUtilities.wpjtqbntds.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.lj4dh5trl9.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.lj4dh5trl9.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.umxucw1cof.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.umxucw1cof.wasm.br  Microsoft.Extensions.Logging.Abstractions.bymlo4z6qa.wasm  Microsoft.Extensions.Logging.Abstractions.bymlo4z6qa.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Primitives.cx4m124if0.wasm  Microsoft.Extensions.Primitives.cx4m124if0.wasm.br  Microsoft.Extensions.Primitives.lasv7tmaie.wasm  Microsoft.Extensions.Primitives.lasv7tmaie.wasm.br  (+133 more)
_framework/cs/: FSharp.Core.resources.ua52ttwp06.wasm  FSharp.Core.resources.ua52ttwp06.wasm.br
_framework/de/: FSharp.Core.resources.go62vp4mdw.wasm  FSharp.Core.resources.go62vp4mdw.wasm.br
_framework/es/: FSharp.Core.resources.fgufbw6h5q.wasm  FSharp.Core.resources.fgufbw6h5q.wasm.br
_framework/fr/: FSharp.Core.resources.fmcrnffenm.wasm  FSharp.Core.resources.fmcrnffenm.wasm.br
_framework/it/: FSharp.Core.resources.51bkzdbubk.wasm  FSharp.Core.resources.51bkzdbubk.wasm.br
_framework/ja/: FSharp.Core.resources.qby9k91s67.wasm  FSharp.Core.resources.qby9k91s67.wasm.br
_framework/ko/: FSharp.Core.resources.oim1f9vo2v.wasm  (+1 more)
(+12 files in other folders)
