<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Atoms.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Parsing\TextParsing.fs" />
    <Compile Include="Parsing\Parsing.fs" />
  </ItemGroup>

</Project>
